<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :show_name, class: "control-label" %>
    <%= text_input f, :show_name, class: "form-control" %>
    <%= error_tag f, :show_name %>
  </div>

  <div class="form-group">
    <%= label f, :franchise_id, class: "control-label" %>
    <%= select f, :franchise_id, @franchises, class: "form-control" %>
    <%= error_tag f, :franchise_id %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
